import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        int row = sc.nextInt();
        int col = sc.nextInt();
        int[][]arr = new int[row][col];
        
        
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                arr[i][j] = sc.nextInt();
            }
        }
        int row1 = sc.nextInt();
        int col1 = sc.nextInt();
        int[][]arr1 = new int[row1][col1];
        if(col1 != col || row1 != row){
             System.out.println("NOT IDENTICAL");
        }
        
        for (int i = 0; i < row1; i++) {
            for (int j = 0; j < col1; j++) {
                arr1[i][j] = sc.nextInt();
            }
        }
        for(int i=0;i<row;i++){
            for(int j = 0;j<col;j++){
                if(arr[i][j] != arr1[i][j]){
                     System.out.println("NOT IDENTICAL");
                return;
                }
              
            }
        }
       
        
         
                    System.out.println("IDENTICAL");
                    
                
                
    }
}
