import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        
       
        String Name = sc.nextLine();   
        int Age = sc.nextInt();
        float cgpaInput = sc.nextFloat();     
        char grade = sc.next().charAt(0);
        
        float cgpa = (float) ((int)(cgpaInput * 100)) / 100;
        
        System.out.println("Name: " + Name);
        System.out.println("Age: "+Age);
        System.out.printf("CGPA: %.2f\n" , cgpa); 
        System.out.println("Grade: " + grade);
        

    }  
}
